#
# functions
#

# colorful man pages
man() {
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# curl + jq
cj() {
    curl "$1" -s | jq
}

# source a file if it exists
include() {
    [[ -f $1 ]] && source $1
}

# ytdl update (https://github.com/blackjack4494/yt-dlc)
ytdl-update() {
    url=https://github.com/blackjack4494/yt-dlc/releases/latest/download/youtube-dlc
    install_path=/usr/local/bin/youtube-dl

    sudo curl -s -L $url -o $install_path
    echo 'downloaded'

    sudo chmod a+rx $install_path
    echo 'executable permission set'
}
