#                  _              _  __
#  _ __   __ _ ___| |_ _ __ _   _/ |/ /_
# | '_ \ / _` / __| __| '__| | | | | '_ \
# | |_) | (_| \__ \ |_| |  | |_| | | (_) |
# | .__/ \__,_|___/\__|_|   \__, |_|\___/
# |_|                       |___/
#
# Slightly modified cake16 (https://github.com/zefei/cake16)
#

# Colors
color0                  #774f38
color1                  #b95942
color2                  #308444
color3                  #e5cd52
color4                  #50707e
color5                  #aa56b2
color6                  #689d6a
color7                  #7c6f64
color8                  #282828
color9                  #f10000
color10                 #82a3b3
color11                 #c79747
color12                 #678797
color13                 #afafaf
color14                 #e4dccc
color15                 #4fb4d8


cursor                  #928374
foreground              #774f38
background              #f7efdf
active_border_color     #774f38
selection_foreground    #3c3836
selection_background    #928374
active_tab_foreground   #52676f
active_tab_background   #f7efdf
inactive_tab_foreground #52676f
inactive_tab_background #f7efdf
