# wombat
# https://github.com/kovidgoyal/kitty-themes/blob/master/themes/Wombat.conf

background            #171717
foreground            #ded9ce
cursor                #bbbbbb
selection_background  #453a39
color0                #000000
color8                #313131
color1                #ff605a
color9                #f58b7f
color2                #b1e869
color10               #dcf88f
color3                #ead89c
color11               #eee5b2
color4                #5da9f6
color12               #a5c7ff
color5                #e86aff
color13               #ddaaff
color6                #82fff6
color14               #b6fff9
color7                #ded9ce
color15               #fefffe
selection_foreground  #171717

active_border_color     #b2c8d6
inactive_border_color   #191919

active_tab_foreground   #b2c8d6
active_tab_background   #191919
inactive_tab_foreground #333333
inactive_tab_background #191919
