# colorscheme
# include ./colors/pastry16.conf
include ./colors/bright_lights.conf

# font settings
font_family         Fantasque Sans Mono
font_size           12
bold_font           auto
italic_font         auto
bold_italic_font    auto

# window setting
remember_window_size    no
initial_window_width    780
initial_window_height   480
draw_minimal_borders    yes
window_padding_width    1.5
hide_window_decorations true

# tab bar
tab_bar_edge            bottom
tab_bar_style           separator
tab_separator           " "
tab_title_template      {index} {title}
active_tab_font_style   bold
inactive_tab_font_style normal

# misc
enable_audio_bell no

# keybindings
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
