# startup.conf
# kitty startup session

new_tab code
cd ~/
launch bash
launch bash
launch bash
enabled_layouts tall:bias=50;full_size=1
layout tall

new_tab sh
cd ~/
launch bash
launch bash
launch bash
enabled_layouts tall:bias=50;full_size=1
